{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AlltickApiToken": "6f246b4031353659b2d65a59d887a3e0-c-app",
  "EsunApi": {
    "BaseUrl": "https://esunmarket.esunsec.com.tw/v1",
    "Token": "YOUR_ESUN_API_TOKEN_HERE"
  }
}
